{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "config": {
    "next-on-pages": {
      "skipVercel": true
    }
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "next:build": "next build",
    "pages:convert": "npx @cloudflare/next-on-pages --output-dir dist",
    "build": "npm run next:build && npm run pages:convert",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "framer-motion": "^11.11.17",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
